# Staging Environment Variables (Template)
# Copy this to .env.staging and fill in real values

# Database
DATABASE_URL="postgresql://newton_user:staging_password_change_me@postgres:5432/newton_staging?schema=public"

# Redis
REDIS_URL="redis://redis:6379"
REDIS_HOST="redis"
REDIS_PORT=6379

# Telegram Bot
BOT_TOKEN=8668127129:AAGTlH01Dd0OPbfjvu-8yu-PVF5-tGfLNi8
BOT_USERNAME=newton_test_app_bot
WEBHOOK_URL=https://semiconditioned-tyson-chemigraphically.ngrok-free.dev/telegraf

# Authentication
JWT_SECRET="RANDOM_LONG_STRING_FOR_STAGING"

# Mini App URLs (through Nginx)
STAGING_DOMAIN="semiconditioned-tyson-chemigraphically.ngrok-free.dev"
STUDENT_MINI_APP_URL="https://semiconditioned-tyson-chemigraphically.ngrok-free.dev/student"
ADMIN_PANEL_URL="https://semiconditioned-tyson-chemigraphically.ngrok-free.dev/admin"

# External Integrations
SWAGGER_ENABLED=true
NODE_ENV=staging
